{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(?x)(.*\\.ipynb|docs/.*\\.html)"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "workload_identity_provider:"
      ]
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 4
      }
    ],
    ".github/workflows/test-full-build.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/test-full-build.yml",
        "hashed_secret": "c48246c5a996e3173de6f90ea226eaf7887910c3",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "notebooks/00-tpb-explore_ISO_queue_transforms.ipynb": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/00-tpb-explore_ISO_queue_transforms.ipynb",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/00-tpb-explore_ISO_queue_transforms.ipynb",
        "hashed_secret": "d7356ddf663a28da15bdeaf105c3a795d12bbc30",
        "is_verified": false,
        "line_number": 2100
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/00-tpb-explore_ISO_queue_transforms.ipynb",
        "hashed_secret": "48051c080b4c776222355c3657c834db8c4f57d2",
        "is_verified": false,
        "line_number": 2112
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/00-tpb-explore_ISO_queue_transforms.ipynb",
        "hashed_secret": "5b364a209a535e7de676ff3bbe1f352f4ad86caa",
        "is_verified": false,
        "line_number": 2124
      }
    ],
    "notebooks/01-tpb-play_with_fips.ipynb": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/01-tpb-play_with_fips.ipynb",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "notebooks/02-kl-deduplicate_active_iso_queue.ipynb": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/02-kl-deduplicate_active_iso_queue.ipynb",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "notebooks/05-kl-iso_co2_emissions.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/05-kl-iso_co2_emissions.ipynb",
        "hashed_secret": "6ba1dee79cf5d1a5e92ac230de832f2965a7190f",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/05-kl-iso_co2_emissions.ipynb",
        "hashed_secret": "a688faec74b6d94125aab1ec6e0c3245e042e4e6",
        "is_verified": false,
        "line_number": 1928
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/05-kl-iso_co2_emissions.ipynb",
        "hashed_secret": "74c18a1a673315cdd0070ed92a569d1d3ed48e15",
        "is_verified": false,
        "line_number": 1961
      }
    ],
    "notebooks/09-tpb-clean_EIP_projects.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/09-tpb-clean_EIP_projects.ipynb",
        "hashed_secret": "c0cbec84f137183a6bd273da42b589ac9b97331c",
        "is_verified": false,
        "line_number": 1191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/09-tpb-clean_EIP_projects.ipynb",
        "hashed_secret": "bce7ade18ae93a3b09ce62fab54a53766a628ff6",
        "is_verified": false,
        "line_number": 2362
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/09-tpb-clean_EIP_projects.ipynb",
        "hashed_secret": "c38a0471386d206967488f113c2f048f0952f9d6",
        "is_verified": false,
        "line_number": 2388
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/09-tpb-clean_EIP_projects.ipynb",
        "hashed_secret": "5da13dd0896afb1fc0703ec442472d66f15a7369",
        "is_verified": false,
        "line_number": 2748
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/09-tpb-clean_EIP_projects.ipynb",
        "hashed_secret": "354f0c719df60e183451df77954a5f32d5bd643d",
        "is_verified": false,
        "line_number": 3438
      }
    ],
    "notebooks/11-tpb-compare_fuel_data_sources.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/11-tpb-compare_fuel_data_sources.ipynb",
        "hashed_secret": "9082c70d7778c1a20ed059b55d6a941c80128b9a",
        "is_verified": false,
        "line_number": 3100
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/11-tpb-compare_fuel_data_sources.ipynb",
        "hashed_secret": "3a33fd811c14b11dfa38bec19793849e092a33a6",
        "is_verified": false,
        "line_number": 3230
      }
    ],
    "notebooks/12-tpb-revisit_co2_estimates.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/12-tpb-revisit_co2_estimates.ipynb",
        "hashed_secret": "29f4cdd42a9f0284a07a587071925e21c5292e12",
        "is_verified": false,
        "line_number": 488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/12-tpb-revisit_co2_estimates.ipynb",
        "hashed_secret": "504db0e4cdc38092cae827fb8d44b0e65dd8dc3e",
        "is_verified": false,
        "line_number": 525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/12-tpb-revisit_co2_estimates.ipynb",
        "hashed_secret": "f32150bdbb75a750cb8febf2412783277a637573",
        "is_verified": false,
        "line_number": 562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/12-tpb-revisit_co2_estimates.ipynb",
        "hashed_secret": "5ae33db32bb273cc568c33a23a1573e3cabfc163",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/12-tpb-revisit_co2_estimates.ipynb",
        "hashed_secret": "224c89980c36db2cb6c5af60354f0e1bc2aaf55b",
        "is_verified": false,
        "line_number": 586
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/12-tpb-revisit_co2_estimates.ipynb",
        "hashed_secret": "db63c084a2cce4d9cde4fe9899573d841ad84f11",
        "is_verified": false,
        "line_number": 623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/12-tpb-revisit_co2_estimates.ipynb",
        "hashed_secret": "f071189dfd37750a81211be099a38bf2b444eb02",
        "is_verified": false,
        "line_number": 635
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/12-tpb-revisit_co2_estimates.ipynb",
        "hashed_secret": "d9a3e8f1f5b31fc3b91457ee4365f1f38b0888c3",
        "is_verified": false,
        "line_number": 647
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/12-tpb-revisit_co2_estimates.ipynb",
        "hashed_secret": "037b05992cdb214518bbdbc2cc77ebdcfdd87c78",
        "is_verified": false,
        "line_number": 684
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/12-tpb-revisit_co2_estimates.ipynb",
        "hashed_secret": "80f78eb0d3a54520d62a8883e293a6dd2192f001",
        "is_verified": false,
        "line_number": 696
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/12-tpb-revisit_co2_estimates.ipynb",
        "hashed_secret": "914927807533e7c6ee57b9ffe7b5f5ca5746d7f2",
        "is_verified": false,
        "line_number": 708
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/12-tpb-revisit_co2_estimates.ipynb",
        "hashed_secret": "f0952383b0d47c8d9814c2b5c3947140a535c390",
        "is_verified": false,
        "line_number": 749
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/12-tpb-revisit_co2_estimates.ipynb",
        "hashed_secret": "b1825afd7887f1bd5dee7b8d527b36eb9e081a83",
        "is_verified": false,
        "line_number": 1015
      }
    ],
    "notebooks/14-tpb-explore_bin_sizing_county_data_mart.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/14-tpb-explore_bin_sizing_county_data_mart.ipynb",
        "hashed_secret": "f10c6460a70be1dac971dd6b42d39082277a9eec",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/14-tpb-explore_bin_sizing_county_data_mart.ipynb",
        "hashed_secret": "85532fba7c2bcfe54e7986a68c892502674bdf7e",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/14-tpb-explore_bin_sizing_county_data_mart.ipynb",
        "hashed_secret": "7c726e66369e695caa551dbb2f502ff5f616a9c0",
        "is_verified": false,
        "line_number": 489
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/14-tpb-explore_bin_sizing_county_data_mart.ipynb",
        "hashed_secret": "964dda7ca7849160749da77663774edeb2acfd44",
        "is_verified": false,
        "line_number": 522
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/14-tpb-explore_bin_sizing_county_data_mart.ipynb",
        "hashed_secret": "fc00cdb58682f2b8fe32df29970e8dc8b1ea12f9",
        "is_verified": false,
        "line_number": 618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/14-tpb-explore_bin_sizing_county_data_mart.ipynb",
        "hashed_secret": "e8109a18d9a6a8632f1a4b1bc261c8ee6b8f9239",
        "is_verified": false,
        "line_number": 707
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/14-tpb-explore_bin_sizing_county_data_mart.ipynb",
        "hashed_secret": "83b390a87e635aa0b2cb7fbfe800767aabd85af6",
        "is_verified": false,
        "line_number": 740
      }
    ],
    "notebooks/15-tpb-explore_NREL_ordinances.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/15-tpb-explore_NREL_ordinances.ipynb",
        "hashed_secret": "0061efb584ee83be0b7d8c392c4e61e26bd21463",
        "is_verified": false,
        "line_number": 1661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/15-tpb-explore_NREL_ordinances.ipynb",
        "hashed_secret": "2ab33d4a2a2dc03044bce5257a5f85292023cb56",
        "is_verified": false,
        "line_number": 1930
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/15-tpb-explore_NREL_ordinances.ipynb",
        "hashed_secret": "71132699d46298995ac1965ba3a65e104f8a54fe",
        "is_verified": false,
        "line_number": 5109
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/15-tpb-explore_NREL_ordinances.ipynb",
        "hashed_secret": "4447367e2d3cb9f14af32576febccde9a74952e7",
        "is_verified": false,
        "line_number": 5143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/15-tpb-explore_NREL_ordinances.ipynb",
        "hashed_secret": "e0b8508a05c661fec1dbe2c959c0b9005d2cdeb0",
        "is_verified": false,
        "line_number": 5188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/15-tpb-explore_NREL_ordinances.ipynb",
        "hashed_secret": "b16a8f950315cfbbd2a6f049287f6a1e4266b790",
        "is_verified": false,
        "line_number": 5222
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/15-tpb-explore_NREL_ordinances.ipynb",
        "hashed_secret": "1bed878f24fa1384d0e9f2d3b0d51398da7c3a2a",
        "is_verified": false,
        "line_number": 5267
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/15-tpb-explore_NREL_ordinances.ipynb",
        "hashed_secret": "16d6e579c7b0871dc1c96f377fb21697a9b88da0",
        "is_verified": false,
        "line_number": 5301
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/15-tpb-explore_NREL_ordinances.ipynb",
        "hashed_secret": "4ea361c3cc1de64837e809c3ae69840054008578",
        "is_verified": false,
        "line_number": 5344
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/15-tpb-explore_NREL_ordinances.ipynb",
        "hashed_secret": "4aa04aa708b6646404a97c05bb5db0fbf67c8674",
        "is_verified": false,
        "line_number": 5376
      }
    ],
    "notebooks/16-tpb-NREL_development.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/16-tpb-NREL_development.ipynb",
        "hashed_secret": "50f8e196ed18afa142bf176b35b2507c2e5dc78b",
        "is_verified": false,
        "line_number": 2021
      }
    ],
    "notebooks/17-tpb-justice40_EDA_QA.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/17-tpb-justice40_EDA_QA.ipynb",
        "hashed_secret": "c5c04cce6cc6e3616df868108b5e20732fa371ba",
        "is_verified": false,
        "line_number": 1061
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/17-tpb-justice40_EDA_QA.ipynb",
        "hashed_secret": "3522672a474ba25cb4bd3a54d5d1c45ef5e06c88",
        "is_verified": false,
        "line_number": 3691
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/17-tpb-justice40_EDA_QA.ipynb",
        "hashed_secret": "ef81a69a5842082c21a5f183dc544d13581a70d9",
        "is_verified": false,
        "line_number": 4263
      }
    ],
    "notebooks/18-tpb-VCE_vs_RFF_energy_communities.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/18-tpb-VCE_vs_RFF_energy_communities.ipynb",
        "hashed_secret": "e7003e0750566d243ccc7d7dc6c4e3afdede0ec5",
        "is_verified": false,
        "line_number": 742
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/18-tpb-VCE_vs_RFF_energy_communities.ipynb",
        "hashed_secret": "739d39cd3f078e5ba11e4072b9903f0042248ebf",
        "is_verified": false,
        "line_number": 1009
      }
    ],
    "notebooks/19-tpb-explore_offshore_wind.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/19-tpb-explore_offshore_wind.ipynb",
        "hashed_secret": "74bdf39638940792b0715638bb99a4f9d6ae4538",
        "is_verified": false,
        "line_number": 986
      }
    ],
    "notebooks/21-tpb-de_facto_bans_NREL.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/21-tpb-de_facto_bans_NREL.ipynb",
        "hashed_secret": "5899b82ed0f85cbc6076d77683735b6ac736881c",
        "is_verified": false,
        "line_number": 965
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/21-tpb-de_facto_bans_NREL.ipynb",
        "hashed_secret": "2391ff13cad1cf67f65e7c72e91176af5271565e",
        "is_verified": false,
        "line_number": 996
      }
    ],
    "notebooks/22-eb-protected_areas_map.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/22-eb-protected_areas_map.ipynb",
        "hashed_secret": "05c1105b28f8aeb26c6bce9b777ccdc13b5d50e1",
        "is_verified": false,
        "line_number": 913
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/22-eb-protected_areas_map.ipynb",
        "hashed_secret": "d4834d78bc9574d4d616a5c6cdf333287e823cbc",
        "is_verified": false,
        "line_number": 1098
      }
    ],
    "notebooks/23-tpb-check_federal_lands.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/23-tpb-check_federal_lands.ipynb",
        "hashed_secret": "5324be6455a107c7a275023ebd54f5e7ca4cf19b",
        "is_verified": false,
        "line_number": 427
      }
    ],
    "notebooks/24-tpb-federal_land_data_mart.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/24-tpb-federal_land_data_mart.ipynb",
        "hashed_secret": "ae27366cad9f3dd40def952b686a6a2b24b8b804",
        "is_verified": false,
        "line_number": 340
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/24-tpb-federal_land_data_mart.ipynb",
        "hashed_secret": "a83e3e9055ef6e558c214794ce6e5b6082853f3e",
        "is_verified": false,
        "line_number": 466
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/24-tpb-federal_land_data_mart.ipynb",
        "hashed_secret": "bf6fb072286247d98e4aaa1d179451fa55ba6d23",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/24-tpb-federal_land_data_mart.ipynb",
        "hashed_secret": "57b2339ec0baff1aed6370015baf882b6bc5ab55",
        "is_verified": false,
        "line_number": 644
      }
    ],
    "notebooks/25-tpb-check_energy_communities.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/25-tpb-check_energy_communities.ipynb",
        "hashed_secret": "dcc514b98048fd5a7484cfc914ab61313c35e50f",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/25-tpb-check_energy_communities.ipynb",
        "hashed_secret": "5c571f67addc1a6546eefa49e6d2d946f0a99c31",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/25-tpb-check_energy_communities.ipynb",
        "hashed_secret": "932f9f85a4e8bab71d5be3b5c30723e084ae849c",
        "is_verified": false,
        "line_number": 1188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/25-tpb-check_energy_communities.ipynb",
        "hashed_secret": "172817874243fe9054cde9a3ade3e217f6124110",
        "is_verified": false,
        "line_number": 1221
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/25-tpb-check_energy_communities.ipynb",
        "hashed_secret": "87d6829dc76378131d569e318a36edf712425a6a",
        "is_verified": false,
        "line_number": 1254
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/25-tpb-check_energy_communities.ipynb",
        "hashed_secret": "8bd11da992be07e60d614afee88578a4886aa4da",
        "is_verified": false,
        "line_number": 1289
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/25-tpb-check_energy_communities.ipynb",
        "hashed_secret": "dccd9b124dc597159b64130297e670c8f71f19fb",
        "is_verified": false,
        "line_number": 1323
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/25-tpb-check_energy_communities.ipynb",
        "hashed_secret": "df237c5e65c58a4d4a8643519de3f4b3e2b1e974",
        "is_verified": false,
        "line_number": 1354
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/25-tpb-check_energy_communities.ipynb",
        "hashed_secret": "3a9d4af5e041d5fd0dbbeaa99388d21fb5e6afca",
        "is_verified": false,
        "line_number": 1585
      }
    ],
    "notebooks/26-tpb-census_munging.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/26-tpb-census_munging.ipynb",
        "hashed_secret": "685128ec425d3cbc88175ca9f85bd3ee56a76098",
        "is_verified": false,
        "line_number": 369
      }
    ],
    "notebooks/27-tpb-brownfield_validation.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/27-tpb-brownfield_validation.ipynb",
        "hashed_secret": "0efcef0e6b3f1b06304b0113b42d98102cbf0c57",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/27-tpb-brownfield_validation.ipynb",
        "hashed_secret": "8fe67dabc21e8844c66d9b1eeac3a2e38a4356c5",
        "is_verified": false,
        "line_number": 347
      }
    ],
    "notebooks/28-tpb-ec_coal_qual_area_fraction.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/28-tpb-ec_coal_qual_area_fraction.ipynb",
        "hashed_secret": "f12e292c1d555a2110e9c2f83a97ff25da70a648",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/28-tpb-ec_coal_qual_area_fraction.ipynb",
        "hashed_secret": "0c21e0a2958d3cd23a738c6cd4e96dfc8cfbd5cc",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/28-tpb-ec_coal_qual_area_fraction.ipynb",
        "hashed_secret": "820b309412f781bf342691847e75f1a75a104fb8",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "notebooks/29-tpb-assess_LBNL_2022_data_consistency.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/29-tpb-assess_LBNL_2022_data_consistency.ipynb",
        "hashed_secret": "d1df5fb4e10cea183e05f40ccc9ec374e37c07ee",
        "is_verified": false,
        "line_number": 2017
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/29-tpb-assess_LBNL_2022_data_consistency.ipynb",
        "hashed_secret": "150b64268a8103b93e2495371a3bffd3f15e6fdb",
        "is_verified": false,
        "line_number": 2059
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/29-tpb-assess_LBNL_2022_data_consistency.ipynb",
        "hashed_secret": "eff29b7312138a19868c9e6d5a51b65d8e938a30",
        "is_verified": false,
        "line_number": 2091
      }
    ],
    "notebooks/44-tpb-860m_projects.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/44-tpb-860m_projects.ipynb",
        "hashed_secret": "2d4b27313c943692522d4314991241aeda3175de",
        "is_verified": false,
        "line_number": 1466
      }
    ],
    "notebooks/49-tpb-acp_qa.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/49-tpb-acp_qa.ipynb",
        "hashed_secret": "aa90e27368a826361a09c50ffaee235daf3bf120",
        "is_verified": false,
        "line_number": 6975
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/49-tpb-acp_qa.ipynb",
        "hashed_secret": "e42ed6c69bb7c09310f4cbb9d2f58d0cf286c6a1",
        "is_verified": false,
        "line_number": 7274
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/49-tpb-acp_qa.ipynb",
        "hashed_secret": "f3fb57203bd23b70d21916a45602152fd553319c",
        "is_verified": false,
        "line_number": 7587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/49-tpb-acp_qa.ipynb",
        "hashed_secret": "8392ce2a35bf6bda6504f003832237a333320790",
        "is_verified": false,
        "line_number": 7618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/49-tpb-acp_qa.ipynb",
        "hashed_secret": "75734cb1079a91d8c0e1bb173425a70e5749aeac",
        "is_verified": false,
        "line_number": 8244
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/49-tpb-acp_qa.ipynb",
        "hashed_secret": "71914c5312d2c1ae987aee812b4e71992485ceb9",
        "is_verified": false,
        "line_number": 8275
      }
    ],
    "notebooks/data_updates/ballot_ready/ballot_ready_update.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/data_updates/ballot_ready/ballot_ready_update.ipynb",
        "hashed_secret": "08f616171053ffb44b0ddb53e810bf223afa6895",
        "is_verified": false,
        "line_number": 469570
      }
    ],
    "notebooks/data_updates/gridstatus/quarterly_update.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/data_updates/gridstatus/quarterly_update.ipynb",
        "hashed_secret": "64165bf890a40aab861e51c2638ccffbd4fe0d64",
        "is_verified": false,
        "line_number": 923
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/data_updates/gridstatus/quarterly_update.ipynb",
        "hashed_secret": "832367de07bb47d680595c3715a1d2b13ce1f797",
        "is_verified": false,
        "line_number": 933
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/data_updates/gridstatus/quarterly_update.ipynb",
        "hashed_secret": "0f401d66e4999a169cda42e6984873a5595327e7",
        "is_verified": false,
        "line_number": 943
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/data_updates/gridstatus/quarterly_update.ipynb",
        "hashed_secret": "435d8528b1d00e2152497ec81a55bebf3ef7db12",
        "is_verified": false,
        "line_number": 953
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/data_updates/gridstatus/quarterly_update.ipynb",
        "hashed_secret": "b74f41b4468f67a5b1d86b82a0d6a9c25209f2f7",
        "is_verified": false,
        "line_number": 963
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/data_updates/gridstatus/quarterly_update.ipynb",
        "hashed_secret": "a32fa9307a978b3080aa89445818a8fac40964a3",
        "is_verified": false,
        "line_number": 973
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/data_updates/gridstatus/quarterly_update.ipynb",
        "hashed_secret": "b14eb5d6c62aa66e9c0cc6a1cc98dc75c8f9a98a",
        "is_verified": false,
        "line_number": 2195
      }
    ]
  },
  "generated_at": "2026-06-19T14:38:06Z"
}
